{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "MPLS L3 VPNv4 3rd Attempt",
    "project_id": "8a4d5429-7704-4a7c-9b36-49cf8b2b1b79",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1cd8313d-b510-45ed-bdd7-a9a5cdd2476f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"102\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">172.16.10.0/30</text></svg>",
                "x": -848,
                "y": -42,
                "z": 2
            },
            {
                "drawing_id": "7d84ca5b-ca32-4baf-a9ae-93a5e6463e4e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">192.168.10.0/30</text></svg>",
                "x": 116,
                "y": -28,
                "z": 2
            },
            {
                "drawing_id": "ad0d7456-defa-4015-b840-9bf844b8eaad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">10.1.1.0/24</text></svg>",
                "x": -755,
                "y": -240,
                "z": 2
            },
            {
                "drawing_id": "54b6e83a-e1ee-4200-a4fc-b61485635343",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">20.1.1.0/24</text></svg>",
                "x": -745,
                "y": 156,
                "z": 2
            },
            {
                "drawing_id": "52169885-372a-4811-a98c-c43117bedea6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">40.1.1.0/24</text></svg>",
                "x": 182,
                "y": 176,
                "z": 2
            },
            {
                "drawing_id": "37244868-02d3-4681-bae0-2ebb1768d570",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">30.1.1.0/24</text></svg>",
                "x": 143,
                "y": -247,
                "z": 2
            },
            {
                "drawing_id": "2d123e50-bbbe-4273-a8b5-4ff366dde56e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">12.1.1.0/30</text></svg>",
                "x": -598,
                "y": -79,
                "z": 2
            },
            {
                "drawing_id": "702c8d0b-b0a4-4bae-891f-327d120d381a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">23.1.1.0/30</text></svg>",
                "x": -408,
                "y": -78,
                "z": 2
            },
            {
                "drawing_id": "1ac6ba44-5b4f-4adb-a6a5-56c5a264f780",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">34.1.1.0/30</text></svg>",
                "x": -227,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "7859ddd2-1cca-4cd4-9af5-d8afce7278d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">45.1.1.0/30</text></svg>",
                "x": -61,
                "y": -69,
                "z": 2
            },
            {
                "drawing_id": "ac3ce366-6f92-4883-b7c6-a64233c1af63",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">OSPF(ACME)</text></svg>",
                "x": -710,
                "y": -121,
                "z": 2
            },
            {
                "drawing_id": "31245d5d-ee68-4707-980c-133b80c2d108",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">EIGRP(CBT)</text></svg>",
                "x": -702,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "885a9473-6bf0-4c53-95ad-2e57bf1fa941",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">RIPv2(ACME)</text></svg>",
                "x": 122,
                "y": -115,
                "z": 2
            },
            {
                "drawing_id": "6a4866f7-1205-411f-962e-ff2c2ac1bda3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"38\" width=\"74\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">BGP 65337\n(CBT)</text></svg>",
                "x": 15,
                "y": 38,
                "z": 2
            },
            {
                "drawing_id": "7564f173-452b-4ee5-b072-826e1f290461",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"188\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"9.0\" font-weight=\"bold\">OSPF-LDP-mBGP-MPLSL3VPN</text></svg>",
                "x": -390,
                "y": -138,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "f97b0db8-858b-43c1-963e-6bc6ff5b88c1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "2aa34bb3-4376-459b-8618-34817fbe2805",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -24,
                            "y": 25
                        },
                        "node_id": "0dc5e599-7eb4-4d12-87c7-870d1462105e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eb2f3127-7b31-4238-a02d-d30726829a53",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 57,
                            "y": 19
                        },
                        "node_id": "0dc5e599-7eb4-4d12-87c7-870d1462105e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": -28,
                            "y": 23
                        },
                        "node_id": "249400cf-b610-4e50-9f0a-0a02c69fbcd2",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5779021a-654d-495e-900b-369be68adfb6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/2",
                            "x": 49,
                            "y": 24
                        },
                        "node_id": "249400cf-b610-4e50-9f0a-0a02c69fbcd2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/2",
                            "x": -21,
                            "y": 25
                        },
                        "node_id": "101da3e0-1102-4941-8d66-6f33e03cfd21",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0c1e305d-8d11-47b2-8ca6-44f166ca9f10",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/3",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "101da3e0-1102-4941-8d66-6f33e03cfd21",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/3",
                            "x": -24,
                            "y": 26
                        },
                        "node_id": "e1bea5ab-b6e3-4abb-8420-4ab4ea78fac8",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "000500a2-ef18-4f67-95c4-8091c5e15aa9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/2",
                            "x": 46,
                            "y": -14
                        },
                        "node_id": "e1bea5ab-b6e3-4abb-8420-4ab4ea78fac8",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/2",
                            "x": 5,
                            "y": 53
                        },
                        "node_id": "6d3f4a9f-f858-457d-a55b-d5b5a08f80e9",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4e9eb7db-b3f5-4748-8077-f2a09342d239",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/3",
                            "x": 28,
                            "y": 47
                        },
                        "node_id": "e1bea5ab-b6e3-4abb-8420-4ab4ea78fac8",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/3",
                            "x": -28,
                            "y": -11
                        },
                        "node_id": "1f340b05-d975-4603-89c7-96ff298e906d",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d7396252-9058-4de9-9d5d-fd44d21b24ec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/3",
                            "x": -17,
                            "y": 34
                        },
                        "node_id": "2aa34bb3-4376-459b-8618-34817fbe2805",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/3",
                            "x": 44,
                            "y": -13
                        },
                        "node_id": "9439eb65-5d4f-40e5-ac16-72bb8ebb4994",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "afb1e46b-eed2-445c-8e94-beff3c26cf48",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/2",
                            "x": -30,
                            "y": -8
                        },
                        "node_id": "2aa34bb3-4376-459b-8618-34817fbe2805",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/2",
                            "x": 23,
                            "y": 40
                        },
                        "node_id": "78ce8629-0948-46b7-a41f-adb7ba8bce92",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc5457f4-0e66-4113-84a9-fb18b8922fdf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "78ce8629-0948-46b7-a41f-adb7ba8bce92",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 34,
                            "y": 55
                        },
                        "node_id": "91849d34-cdeb-4b4e-ab35-6b53f8ed44a9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6815009e-ae5d-45ca-942e-6142d2091626",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 30,
                            "y": 61
                        },
                        "node_id": "9439eb65-5d4f-40e5-ac16-72bb8ebb4994",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 10,
                            "y": -34
                        },
                        "node_id": "c225f6e4-1285-4b79-9534-15bd5caba0f3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e609488c-474d-4264-85d2-d997d1c2580d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 37,
                            "y": -30
                        },
                        "node_id": "6d3f4a9f-f858-457d-a55b-d5b5a08f80e9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": 55
                        },
                        "node_id": "55fd82d1-02ad-4075-8a66-381e138b90f5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f7b0e30d-f80f-46ce-b887-20d26514f483",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "1f340b05-d975-4603-89c7-96ff298e906d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": -39
                        },
                        "node_id": "f00ba0e6-d105-4d7a-bf5a-aeddb28bb8cf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "11b95e34-c2e3-488e-9087-e59f27e1afd3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 66,
                            "y": -9
                        },
                        "node_id": "91849d34-cdeb-4b4e-ab35-6b53f8ed44a9",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 60
                        },
                        "node_id": "b5e4d4a0-13e6-4d93-8e7d-93fb98140e9d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5c92cacc-fa17-411b-a982-f90ee8fa1648",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 52,
                            "y": 52
                        },
                        "node_id": "c225f6e4-1285-4b79-9534-15bd5caba0f3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 15,
                            "y": -6
                        },
                        "node_id": "800ced17-ed35-44a6-a494-2bfadb3bec54",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b46ec10a-960c-4c4d-8e57-a2f78db19e1e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 67,
                            "y": 40
                        },
                        "node_id": "f00ba0e6-d105-4d7a-bf5a-aeddb28bb8cf",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": -1
                        },
                        "node_id": "1b14ba8a-540e-455c-b346-8e4c9ee6630e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1daf9474-fd0f-4b9f-8e29-2caf7247f4e2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 72,
                            "y": 0
                        },
                        "node_id": "55fd82d1-02ad-4075-8a66-381e138b90f5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 45
                        },
                        "node_id": "f7b83c14-61ca-4230-b320-06592bdaf935",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 23,
                    "y": -5
                },
                "locked": false,
                "name": "R1",
                "node_id": "2aa34bb3-4376-459b-8618-34817fbe2805",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b90906dd-7282-4a83-abdd-effb48f74d1e",
                "width": 66,
                "x": -700,
                "y": -59,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 18,
                    "y": 3
                },
                "locked": false,
                "name": "R2",
                "node_id": "0dc5e599-7eb4-4d12-87c7-870d1462105e",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b90906dd-7282-4a83-abdd-effb48f74d1e",
                "width": 66,
                "x": -491,
                "y": -65,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 23,
                    "y": 7
                },
                "locked": false,
                "name": "R3",
                "node_id": "249400cf-b610-4e50-9f0a-0a02c69fbcd2",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b90906dd-7282-4a83-abdd-effb48f74d1e",
                "width": 66,
                "x": -306,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 22,
                    "y": 4
                },
                "locked": false,
                "name": "R4",
                "node_id": "101da3e0-1102-4941-8d66-6f33e03cfd21",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b90906dd-7282-4a83-abdd-effb48f74d1e",
                "width": 66,
                "x": -131,
                "y": -54,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 24,
                    "y": 11
                },
                "locked": false,
                "name": "R5",
                "node_id": "e1bea5ab-b6e3-4abb-8420-4ab4ea78fac8",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b90906dd-7282-4a83-abdd-effb48f74d1e",
                "width": 66,
                "x": 21,
                "y": -50,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ACME1",
                    "x": 1,
                    "y": 7
                },
                "locked": false,
                "name": "ACME1",
                "node_id": "78ce8629-0948-46b7-a41f-adb7ba8bce92",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 6,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b90906dd-7282-4a83-abdd-effb48f74d1e",
                "width": 66,
                "x": -791,
                "y": -182,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CBT1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "CBT1",
                "node_id": "9439eb65-5d4f-40e5-ac16-72bb8ebb4994",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 7,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b90906dd-7282-4a83-abdd-effb48f74d1e",
                "width": 66,
                "x": -796,
                "y": 75,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CBT2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "CBT2",
                "node_id": "1f340b05-d975-4603-89c7-96ff298e906d",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 8,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b90906dd-7282-4a83-abdd-effb48f74d1e",
                "width": 66,
                "x": 110,
                "y": 76,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ACME2",
                    "x": 7,
                    "y": 11
                },
                "locked": false,
                "name": "ACME2",
                "node_id": "6d3f4a9f-f858-457d-a55b-d5b5a08f80e9",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 9,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b90906dd-7282-4a83-abdd-effb48f74d1e",
                "width": 66,
                "x": 104,
                "y": -188,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 8,
                    "y": -22
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "91849d34-cdeb-4b4e-ab35-6b53f8ed44a9",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -789,
                "y": -335,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -3,
                    "y": 7
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "c225f6e4-1285-4b79-9534-15bd5caba0f3",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -807,
                "y": 208,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "55fd82d1-02ad-4075-8a66-381e138b90f5",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 101,
                "y": -341,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 2,
                    "y": 13
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "f00ba0e6-d105-4d7a-bf5a-aeddb28bb8cf",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 105,
                "y": 251,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "b5e4d4a0-13e6-4d93-8e7d-93fb98140e9d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -674,
                "y": -439,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "800ced17-ed35-44a6-a494-2bfadb3bec54",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -747,
                "y": 316,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "f7b83c14-61ca-4230-b320-06592bdaf935",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 256,
                "y": -419,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "1b14ba8a-540e-455c-b346-8e4c9ee6630e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 249,
                "y": 347,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 84
}